{
  "name": "pika-ts",
  "version": "1.1.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "push": "tsc && pnpm publish"
  },
  "keywords": [
    "pika",
    "amqp",
    "rabbitmq",
    "typescript"
  ],
  "author": "Maurizio Crocci",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
